#Project properties
#Sat Mar 27 12:29:43 CET 2010
project.organization=www.programmera.com
project.name=ScalaLand
sbt.version=0.7.1
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
