#Project properties
#Thu Jul 15 11:25:20 CEST 2010
project.organization=www.programmera.com
project.name=ScalaLand
sbt.version=0.7.4
project.version=1.0
def.scala.version=2.8.0.final
build.scala.versions=2.8.0
project.initialize=false
